{
  "compilerOptions": {
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist",
    "target": "es2018",
    "noImplicitAny": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "pretty": true,
    "incremental": true,
  },
  "include": [
    "src/**/*",
    "migrations/*"
  ],
}