{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/dist/src/index.js",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "env": {"NODE_ENV": "development", "FORCE_JS": "true"},
      "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "attach",
      "port": 9229
    }
  ]
}